# 정석 풀이 보면서 복습
# int 범위 고려 해야함!
# 100글자 -> long long, str로 잡아야함

# aaa0070 -> 처음 제출했을 때 틀린 경우에 대한 반례
# 이미 0 추가했는데 if idx가 마지막이고 0이면 또 0을 prev에 추가해버려서
# 0070이 00700이 됨..

# 숫자면 ret 에 += 하기
# ret.size()가 >= 1 이고, ret.front가 '0' 이면
# -> 맨 앞에 0 제거
# 0000이면 return '0'

