# N!의 오른쪽 끝에 있는 0의 개수
# 1! = 1
# 2! = 1 * 2 = 2
# 3! = 1*2*3 = 6
# 4! = 1*2*3*4 = 24
# 5! = 24 * 5 = 120
# 6! = 720
# 7! = 5040
# 8! = ...0
# 9! = ...0
# 10! = ...00
# 20! = ...

# 분할정복??
# 10을 빼면서?
# 60 -> 10 * 6
# 100 -> 10 * 10
# 1024 -> 10 * 102 -> 10 * 10 * 10

# 처음에는 무식하게 풀 생각해라
# 하지만, 10! 이 360만
# 10억! 은 좀 에바
# -> 다른 방법이 필요하다
# 2400 -> 24 * 10 * 10
# 10은 2*5 -> 즉 2와 5의 개수를 구하는 것이 아닐까?


n = int(input())
for i in range(n) :
    a = int(input())
    ret2, ret5 = 0, 0

    j = 2

    while j <= a :
        ret2 += a // j
        j *= 2

    j = 5
    while j <= a :
        ret5 += a // j
        j *= 5

    print(min(ret2, ret5))