# 어떤 수에 6이 적어도 3개이상 연속으로 들어간 수
# 무식하게?
# 딱히 도식화 할 게 있나?

n = int(input())
# 0666''
# 1666''
# 2666''
# 3666''
# 4666''
# 5666''
# 6660
# 6661
# 6662
# 6663
# 6664
# 6665
# 6666
# 6667
# 6668
# 6669
# ''7666
# 8666
# 9666
# 10666
# 11666
# 12666
# 13666
# 14666
# ...
# 65666
# 66661
# 66662
# 66669
# 67666
# 68666
# 69666
# 70666
# 99666
# 100666
# ...
# 105666
# 106660

# -> 666 기준으로 앞과 뒤 숫자를 표시하려 했지만,
# 어떤 기준으로 앞, 뒤 숫자 늘리는 순서를 조정해야할지 모르겠다.

# 정답
# 항상! 처음엔 무식하게 풀어야지 라고 생각해보고,
# 그 다음에 안되면 dp, 그리기 등을 쓰는 것이다.

# 해당 문제는 무식하게 풀린다!
# 숫자가 보통 1000만 이하면 무식하게 풀릴 수 있겠구나라고 생각해보기!
# -> 모든 문제가 다 되는 건 아님!

i = 666

while True :
    if str(i).find('666') != -1 :
        n -= 1

    if n == 0 :
        break

    i += 1

print(i)